<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- CSS -->
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="libraries/css/main.css" />

    <title>Kafekoding | Home Page</title>
  </head>
  <body>
    <!-- START: NAVBAR -->
    <section class="navbar-section">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <a class="navbar-brand" href="#"><img src="libraries/images/navbar-header.png" alt="" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" style="margin-top: 3px">
            <ul class="navbar-nav ml-0 ml-lg-auto align-items-left align-items-lg-center">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#classess">Classes</a>
              </li>
              <li class="nav-item"><a class="nav-link login-register" href="#">Login</a></li>
              <li class="d-none d-lg-block">|</li>
              <li class="nav-item">
                <a class="nav-link login-register" href="#"> Register</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <!-- START: HERO -->
    <section class="section-hero">
      <div class="container">
        <div class="row">
          <!-- left-hero -->
          <div class="col-sm-12 col-md-6 left-hero">
            <h1>Learn and code together</h1>
            <p>Kafe Koding merupakan sebuah komunitas yang bergerak di bidang IT, dan juga tempat sharing ilmu programing dan seputar dunia IT.</p>
            <a href="#" class="btn-cta">Daftar Kelas</a>
          </div>
          <!-- right-hero -->
          <div class="col-sm-12 col-md-6 right-hero d-none d-md-block">
            <div class="img-box">
              <img src="libraries/images/HERO.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- START:SECTION ABOUT -->
    <section class="section-aboutUs" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 title">
            <h3>About Us</h3>
          </div>
          <div class="col-sm-12 col-md-6 left-about mb-4 mb-lg-0">
            <div class="img-box">
              <img src="libraries/images/ABOUT.png" alt="" />
            </div>
          </div>
          <div class="col-sm-12 col-md-6 right-about">
            <h4>Apa itu Kafekoding ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate minima, quos possimus impedit in, voluptates labore cumque voluptatem cum maiores facere consequuntur itaque, odio aliquid officiis natus tempore
              veritatis hic officia omnis dolores.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- START: KELAS TERSEDIA -->
    <section class="section-kelas-tersedia" id="classess">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 title mb-5">
            <h3>Kelas Tersedia</h3>
          </div>
          <!-- card-classes -->
          <div class="col-sm-12 col-md-6 col-lg-4 classes">
            <div>
              <div class="box-img">
                <img src="libraries/images/HTML.png" alt="" />
              </div>
              <h5>HTML & CSS</h5>
              <p>Basic</p>
            </div>
          </div>
          <!--  -->
          <div class="col-sm-12 col-md-6 col-lg-4 classes">
            <div>
              <div class="box-img">
                <img src="libraries/images/BOOTSTRAP.png" alt="" />
              </div>
              <h5>Bootstrap</h5>
              <p>Completed HTML & CSS</p>
            </div>
          </div>
          <!--  -->
          <div class="col-sm-12 col-md-6 col-lg-4 classes">
            <div>
              <div class="box-img">
                <img src="libraries/images/DESIGNGRAFIS.png" alt="" />
              </div>
              <h5>Design Grafis</h5>
              <p>Basic</p>
            </div>
          </div>
          <!--  -->
          <div class="col-sm-12 col-md-6 col-lg-4 classes">
            <div>
              <div class="box-img">
                <img src="libraries/images/PHP.png" alt="" />
              </div>
              <h5>Design Grafis</h5>
              <p>Basic</p>
            </div>
          </div>

          <!--  -->
          <div class="col-sm-12 col-md-6 col-lg-4 classes">
            <div>
              <div class="box-img">
                <img src="libraries/images/LARAVEL.png" alt="" />
              </div>
              <h5>Laravel</h5>
              <p>Completed PHP</p>
            </div>
          </div>
          <!--  -->
          <div class="col-sm-12 col-md-6 col-lg-4 classes">
            <div>
              <div class="box-img">
                <img src="libraries/images/DB.png" alt="" />
              </div>
              <h5>Laravel</h5>
              <p>Completed PHP</p>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
    </section>

    <section class="btn-cta-box-bottom py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 d-flex justify-content-center flex-wrap-reverse align-items-center">
            <a href="https://api.whatsapp.com/send?phone=6289514640148&text=Hallo%20kak%20Saya%20ingin%20mendaftar%20salah%20satu%20kelas%20di%20kafekoding." class="btn-contact-us" target="__blank"
              ><img src="libraries/images/WHATSAPP.png" alt="" /> Hubungi kami</a
            >
            <a href="#" class="btn-daftar">Daftar Kelas Sekarang</a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 d-flex justify-content-center pb-4">
            <img src="libraries/images/logo-footer.png" alt="" />
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 footer-main d-flex flex-column align-items-start align-items-lg-center mt-3 mt-lg-0">
            <div>
              <h4>About Us</h4>
              <p>Kafe Koding merupakan sebuah komunitas yang bergerak di bidang IT, dan juga tempat sharing ilmu programing dan seputar dunia IT.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 footer-main d-flex flex-column align-items-start align-items-lg-center mt-3 mt-lg-0">
            <div>
              <h4>Available Classes</h4>
              <li><a href="#">HTML & CSS</a></li>
              <li><a href="#">Bootstrap</a></li>
              <li><a href="#">Database</a></li>
              <li><a href="#">Design Grafis</a></li>
              <li><a href="#">PHP</a></li>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 footer-main d-flex flex-column align-items-start align-items-lg-center mt-3 mt-lg-0">
            <div>
              <h4>Get Connected</h4>
              <li>STMIK Indoneisa Padang, Jl. Khatib Sulaiman Kel no.1, RT.004/RW.006 Lolong Belanti,Kec Padang Utara, Kota Padang</li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Youtube</a></li>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center py-3">
        <span>&copy; Copyright 2021 Kafekoding | Design By: <a href="https://www.instagram.com/ilhamnopihendri/">INH</a></span>
      </div>
    </footer>
    <!-- jquery -->
    <script src="libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="libraries/script/script.js"></script>
  </body>
</html>
